# This is a template for the .env file containing your credentials
# to be loaded by the config function with load_dotenv.
# Your .env file HAS TO BE IN YOUR .gitignore file.
# Otherwise you risk to commit your credentials and expose them!
# A tutorial about this HERE: https://www.youtube.com/watch?v=c42T5wKSztQ
# Feel obviously free to delete comments in your .env file.
user_agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36'
# You don't need to use quotes if the value doesn't contain spaces,
# so you can specify your credentials below without any quote.
adzuna_id=
adzuna_key=
adzuna_url=https://api.adzuna.com/v1/api
muse_label=
muse_key=
muse_url=https://www.themuse.com/api/public/jobs
